<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bIQ-FE-kSj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tkX-Yr-yqT"/>
                        <segue destination="bse-gr-3pY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6Nb-T5-GZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="2"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="cyT-fJ-Bdz">
            <objects>
                <viewController id="bse-gr-3pY" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ego-g1-uQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jGw-eA-ScP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjs-fD-MAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="378"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Hx5-bK-FMH">
            <objects>
                <viewController id="bIQ-FE-kSj" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdt-tD-dI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adm-Nf-UeL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-qt-TbB">
                                        <rect key="frame" x="156" y="45.5" width="62.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-LU-cOa">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="YRW-8C-6VD"/>
                                            <constraint firstAttribute="height" constant="18" id="jfs-2Q-pSr"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q0Q-LU-cOa" secondAttribute="bottom" constant="12" id="1AX-aQ-oeF"/>
                                    <constraint firstItem="0hZ-qt-TbB" firstAttribute="centerX" secondItem="adm-Nf-UeL" secondAttribute="centerX" id="ODM-8M-cU4"/>
                                    <constraint firstItem="0hZ-qt-TbB" firstAttribute="centerY" secondItem="Q0Q-LU-cOa" secondAttribute="centerY" id="Psa-RP-W3O"/>
                                    <constraint firstAttribute="height" constant="77" id="feR-HF-ydw"/>
                                    <constraint firstItem="Q0Q-LU-cOa" firstAttribute="leading" secondItem="adm-Nf-UeL" secondAttribute="leading" constant="12" id="wao-rc-xdr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adm-Nf-UeL" firstAttribute="leading" secondItem="SI6-VV-Mgt" secondAttribute="leading" id="An8-Ac-v97"/>
                            <constraint firstItem="adm-Nf-UeL" firstAttribute="trailing" secondItem="SI6-VV-Mgt" secondAttribute="trailing" id="dPu-bV-Zvc"/>
                            <constraint firstItem="adm-Nf-UeL" firstAttribute="top" secondItem="Mdt-tD-dI6" secondAttribute="top" id="rii-HK-xcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SI6-VV-Mgt"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Q0Q-LU-cOa" id="LY0-St-XTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlR-ef-A1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
